GEMINI_API_KEY=
GEMINI_VERSION=gemini-2.5-flash-lite
APP_ENV=development # or production

MONGO_DB_USER=
MONGO_DB_PASS=
MONGO_DB_REST_URL=
MONGO_DB_NAME=production
MONGO_DB_NAME_TEST=development

PK_STORAGE_TYPE=mongodb # or local
LLM_PROVIDER=gemini
SECRET_KEY=

PK_ENCRYPTION_SALT=

SENDER_EMAIL=
SENDER_APP_PASSWORD=
SMTP_SERVER=
SMTP_PORT=
RECIPIENT_EMAIL=